<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="80dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/main"

    tools:context="analemma.typinggame.ScorePage">

    <TextView android:id="@+id/scoreBox" android:text="Score:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="60dp"
        android:textColor="@color/mainText" android:paddingBottom="12dp"/>

    <TextView android:id="@+id/levelMessage" android:text="You've passed the level!"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@color/captionText" android:textSize="50dp"
        android:paddingBottom="40dp"/>

    <Button android:id="@+id/contButton" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="40dp"
        android:onClick="begin" />
</LinearLayout>
