<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="analemma.typinggame.FallingLetters">

    <ImageView android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/analemma" />

    <TextView android:id="@+id/let1"
        android:layout_width="@dimen/falling_let_size"
        android:layout_height="@dimen/falling_let_size"
        android:color="#ffffff"
        />
    <TextView android:id="@+id/let2"
        android:layout_width="@dimen/falling_let_size"
        android:layout_height="@dimen/falling_let_size"
        android:color="#ffffff"
        />
    <TextView android:id="@+id/let3"
        android:layout_width="@dimen/falling_let_size"
        android:layout_height="@dimen/falling_let_size"
        android:color="#ffffff"
        />

</RelativeLayout>
